<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navigation">
<div class="logo">

<img  src="images.png"  alt="technology" height="90px" width="110px">
</div>
<div class="menu">
<ul>
	<li>Home</li>
	<li>News</li>
	<li>Update</li>
	<li>About us</li>
</ul>
</div>
</div>
<div class="news">
<div class="news-details">
<img src="news/news1.jpg" alt="News-img" height="170" width="320">
<h1>UN: World facing greatest humanitarian crisis since 1945
</h1>
<p>The world is facing its largest humanitarian crisis since 1945, the United Nations says, issuing a plea for help to avoid "a catastrophe".UN humanitarian chief Stephen O'Brien said that more than 20 million people faced the threat of starvation and famine in Yemen, Somalia, South Sudan and Nigeria. 
Unicef has already warned 1.4m children could starve to death this year.
Mr O'Brien said $4.4bn (£3.6bn) was needed by July to avert disaster.</p>
<a href="http://www.bbc.com/news/world-africa-39238808">More</a>
</div>
<div class="news-details">
<img src="news/news2.jpg" alt="astonishing" height="170" width="320">
<h1>How PM Modi destroyed rivals in India's Uttar Pradesh</h1>
<p> The ruling Bharatiya Janata Party's (BJP) decisive win in elections in India's politically crucial state of Uttar Pradesh - it sends 80 MPs to the lower house of parliament, has produced nine prime ministers, and is located next door to the capital, Delhi - is clearly being seen as a referendum on Prime Minister Narendra Modi.</p>
<a href="http://www.bbc.com/news/world-asia-india-39227822">More</a>
</div>
<div class="news-details">
<img src="news/news3.jpg" alt="i phone8" height="170" width="320">
<h1>South Korea impeachment: Critics urge Park Geun-hye arrest</h1>
<p>Ousted South Korean leader Park Geun-hye is keeping her silence as calls grow for her arrest.
Ms Park was forced from office on Friday, after judges unanimously upheld parliament's decision to impeach her over her role in a corruption scandal involving close friend, Choi Soon-sil.</p>
<a href="http://www.bbc.com/news/world-asia-39240909">More</a>
</div>
</div>
</body>
</html>